<html>
    <head>
        <style>
body{
    background: url("https://www.psd-dude.com/tutorials/resources-images/presentation-background/presentation%20background-1.jpeg");
}

h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 430px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>ANT-MAN</h1>
         <p>Ant-Man's primary superpower is the ability to shrink or grow in size using Pym Particles, while also gaining a proportionate increase in strength and density when shrinking. This ability allows him to become incredibly small or very large, and even manipulate the Quantum Realm, which grants him access to control over time and space. </p>

        <iframe width="445" height="240" src="https://www.youtube.com/embed/xInh3VhAWs8" title="1st Full Look at Ant-Man - Marvel&#39;s Ant-Man Teaser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="C:\OneDrive\Desktop\JAVA SCRIPT\project.html\coming.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>