<html>
    <head>
        <style>

            

body{
    background: url("https://www.psd-dude.com/tutorials/resources-images/presentation-background/presentation%20background-1.jpeg");
}

h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>

        
         <h1>THE IRON LADY</h1>
         <p>In her twilight years, former British Prime Minister Margaret Thatcher (Meryl Streep) reflects on her life and career as she finally prepares to dispose of the belongings of her late husband, Denis (Jim Broadbent). Daughter of a Grantham grocer, she successfully broke through a double-paned glass ceiling of gender and class. Thatcher became the first female prime minister of the United Kingdom and remained as such for 11 consecutive years, until declining popularity forced her to resign.</p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/jX398kx-OCM" title="The Iron Lady Official Movie Trailer [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="coming.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>