<html>
    <head>
        <style>
body{
    background: url("https://www.psd-dude.com/tutorials/resources-images/presentation-background/presentation%20background-1.jpeg");
}

h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>BLACK WIDOW</h1>
         <p>In the Marvel Cinematic Universe, Black Widow, also known as Natasha Romanoff, is a former KGB operative and a founding member of the Avengers. She is a highly skilled spy, martial artist, and assassin. Her story involves her past in the Red Room, a Soviet program that trained young girls to be assassins, and her eventual defection to S.H.I.E.L.D. The 2021 film "Black Widow" explores her past and confronts a dangerous conspiracy tied to her history.</p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/ybji16u608U" title="Marvel Studios&#39; Black Widow | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="coming.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>