<html>
    <head>
        <style>
body{
    background: url("https://www.psd-dude.com/tutorials/resources-images/presentation-background/presentation%20background-1.jpeg");
}

h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>CAPTAIN MARVEL</h1>
         <p>Captain Marvel is an extraterrestrial Kree warrior who finds herself caught in the middle of an intergalactic battle between her people and the Skrulls. Living on Earth in 1995, she keeps having recurring memories of another life as U.S. Air Force pilot Carol Danvers.While Captain Marvel is incredibly powerful, she may not be the absolute strongest Avenger. Some sources on Quora say that she is surpassed by Scarlet Witch in terms of raw power and reality-bending abilities. </p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/Z1BCujX3pw8" title="Marvel Studios&#39; Captain Marvel - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="coming.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>