<html>
    <head>
        <style>

   body{
    background: url("https://www.psd-dude.com/tutorials/resources-images/presentation-background/presentation%20background-1.jpeg");
}
         
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>JOHNNY ENGLISH</h1>
         <p>Pascal Sauvage (John Malkovich), a villain intent on stealing Britain's Crown Jewels, has murdered the country's top undercover agents, and mediocre spy Johnny English (Rowan Atkinson) is ordered to prevent further mayhem. But even with help from quick-thinking sidekick Bough (Ben Miller), the goofy agent lands himself in one precarious situation after another. Only when he meets up with Interpol crime-fighter Lorna Campbell (Natalie Imbruglia) is Johnny able to chip away at Pascal's defenses. </p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/k0y50Ltlodk" title="Johnny English - Trailer 2 | Universal Pictures India" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="coming.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>