<html>
    <head>
        <style>

            body{
    background: url("https://www.psd-dude.com/tutorials/resources-images/presentation-background/presentation%20background-1.jpeg");
}
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>WARCRAFT</h1>
         <p>The Warcraft storyline revolves around the conflict between the Horde (primarily orcs) and the Alliance (humans and other races) in the world of Azeroth. Initially, the Horde, driven from their dying world, invades Azeroth, leading to a clash with the human kingdoms. This conflict is fueled by demonic influence, particularly from the Burning Legion, and involves powerful figures like Sargeras, who seeks to eradicate all life. Ultimately, the story expands to encompass a vast universe with cosmic forces, different planes of existence (like the Shadowlands), and a complex web of alliances and betrayals. </p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/q5C3PCwPaIo" title="Warcraft Trailer E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="C:\OneDrive\Desktop\JAVA SCRIPT\project.html\coming.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>