<html>
    <head>
        <style>
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>AVENGERS</h1>
         <p>In the Infinity War ending, the Avengers try to stop him, eventually killing Vision in order to destroy the Mind Stone inside his head. But Thanos simply uses the Time Stone to reverse the process and gain all six stones. Thanos has won. When he snaps his fingers, people and aliens alike begin to disintegrate.In the film, the Avengers and the Guardians of the Galaxy attempt to stop Thanos from collecting the six powerful Infinity Stones as part of his quest to kill half of all life in the universe. </p>

         

        <iframe width="577" height="240" src="https://www.youtube.com/embed/QwievZ1Tx-8" title="Marvel Studios&#39; Avengers: Infinity War - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="index.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>