<html>
    <head>
        <style>
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>POWER PACK</h1>
         <p>Power Pack is a superhero team consisting of four young siblings appearing in American comic books published by Marvel Comics. Created by writer Louise Simonson and artist June Brigman, they first appeared in their own series in 1984, which lasted 62 issues, and have since appeared in other books.Alex gained the energy powers as Destroyer; Julie, the mass powers, becoming Molecula; Katie, the flight, to become Starstreak, while Jack became Counterweight with the gravity powers.</p>

         
<iframe width="640" height="360" src="https://www.youtube.com/embed/imfoftqYf1A" title="The Origin of the Power Pack, Kymellians, and the Snarks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="index.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>