<html>
    <head>
        <style>
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>AVENGERS-ASSEMBLY</h1>
         <p>Parents need to know that, as with most superhero stories, violence is the biggest concern in Marvel's Avengers Assemble. The heroes typically rely on brute force to upend their enemies, and weapons like guns often come into play.Next Avengers - Heroes of Tomorrow. Ultron has already defeated the Avengers and conquered most of the planet. Tony Stark secretly trains a group of children and prepare them to face Ultron. After Stark gets captured by Ultron, the children are forced to escape from their hideout. </p>

         
<iframe width="640" height="360" src="https://www.youtube.com/embed/_A3kYAqy4uo" title="Marvel&#39;s Avengers Assemble - Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="index.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>