<html>
    <head>
        <style>
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>HERO UP!</h1>
         <p>"Hero up kids marvel story" refers to either the Marvel's Hero Project TV series, which celebrates real-life young heroes, or the Marvel Super Hero Adventures comic book series and associated content like read-alouds and shorts designed for young audiences featuring Marvel characters like Spider-Man and Captain Marvel in age-appropriate stories, according to sources like IMDb and YouTube. </p>

         
<iframe width="640" height="360" src="https://www.youtube.com/embed/XWFUWVBLcy4" title="Heroes in the Making! | Play-Doh Marvel Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="index.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>