<html>
    <head>
        <style>

             body{
        background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMThiYXRjaDktYXVtLTcwXzEuanBn.jpg");
        background-size: cover;
    }  
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: white;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>MORTAL ENGINES</h1>
         <p>Hundreds of years after a cataclysmic event destroyed civilization, mysterious young Hester Shaw emerges as the only one who can stop the city of London -- now a giant predator on wheels -- from devouring everything in its path. Feral and fiercely driven by the memory of her mother, Hester joins forces with Tom Natsworthy, an outcast from London, and Anna Fang, a dangerous outlaw with a bounty on her head.</p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/x7lqeGwTArA" title="Mortal Engines Official Trailer [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br><br>


        <a href="C:\OneDrive\Desktop\JAVA SCRIPT\project.html\movies.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>