<html>
    <head>
        <style>

             body{
        background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMThiYXRjaDktYXVtLTcwXzEuanBn.jpg");
    }  
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: white;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>BATMAN & SUPERMAN</h1>
         <p>A dark, gritty, and visually impressive, but ultimately flawed film, "Batman v Superman: Dawn of Justice" explores the conflict between the two iconic heroes, but suffers from a muddled plot and uneven pacing. The "best" superhero between Batman and Superman is subjective and depends on individual preferences. Both characters have unique strengths and appeal to different types of fans.  </p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/MI95xEHjHXA" title="Batman v Superman - Doomsday&#39;s Best Scenes (4K)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br><br>


        <a href="C:\OneDrive\Desktop\JAVA SCRIPT\project.html\movies.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>