<html>
    <head>
        <style>

    body{
        background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMThiYXRjaDktYXVtLTcwXzEuanBn.jpg");
    }        
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: white;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>DUNKIRK</h1>
         <p>"Dunkirk" is a visceral and immersive war film that masterfully captures the tension and chaos of the evacuation, offering a unique perspective on survival and heroism through its stunning visuals and sound design. Yes, Dunkirk is generally considered a very worthwhile film to watch, particularly for its immersive and intense depiction of the Dunkirk evacuation during World War II. </p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/F-eMt3SrfFU" title="Dunkirk - Trailer 1 [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="C:\OneDrive\Desktop\JAVA SCRIPT\project.html\movies.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>