<html>
    <head>
        <style>

             body{
        background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMThiYXRjaDktYXVtLTcwXzEuanBn.jpg");
    }  
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: white;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>THOR</h1>
         <p>In Norse mythology, Thor is a prominent god associated with thunder, lightning, storms, strength, and protection. He is a key member of the Aesir, the principal race of gods, and is known for his mighty hammer Mjolnir, which he uses to fight giants and other monstrous beings. It's the story of an Old Testament god who becomes a New Testament god". Protosevich's script saw Odin banishing Thor to Earth in the Middle Ages, where he becomes enslaved by Norsemen before being rescued by Lady Sif and the Warriors Three. </p>

        <iframe width="575" height="240" src="https://www.youtube.com/embed/2BaWc0p1gLE" title="Marvel&#39;s Thor: The Dark World - TV Spot 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br><br>


        <a href="C:\OneDrive\Desktop\JAVA SCRIPT\project.html\movies.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>