<html>
    <head>
        <style>

            body{
    background: url("https://png.pngtree.com/background/20220714/original/pngtree-transparent-shape-blue-background-with-circle-in-corner-picture-image_1606163.jpg");
}
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>FANTASTIC FOUR</h1>
         <p>The Fantastic Four are a team of superheroes with unique abilities gained from cosmic radiation exposure during a space mission. Reed Richards, the elastic "Mr. Fantastic"; Sue Storm, who can become invisible and project force fields, "Invisible Woman"; Johnny Storm, the flaming "Human Torch"; and Ben Grimm, the rocky "Thing", must learn to work together to master their powers and protect Earth from various threats, including their nemesis, Doctor Doom.  </p>

         

        <iframe width="640" height="360" src="https://www.youtube.com/embed/8ZDEWjlnjtM" title="FANTASTIC FOUR | International Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="C:\OneDrive\Desktop\JAVA SCRIPT\project.html\my list.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>