<html>
    <head>
        <style>


body{
    background: url("https://png.pngtree.com/background/20220714/original/pngtree-transparent-shape-blue-background-with-circle-in-corner-picture-image_1606163.jpg");
}
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}
p{
    
    font-size: 20px;
    font-style:normal;
    color: black;
    text-align: center;
    font-weight: 600;
}
iframe{
    margin-left: 350px;
}

button{

   background: orangered;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 8px;
   border: none;
   color: white;
   align-items: center;
   margin-left: 600px;
   font-weight: 500;
   border: 3px solid darkred;
}
button:hover{
   background: red;
   color: white;
   transition: 0.2s all linear;
}
        </style>

    </head>
    <body>
         <h1>X-MEN</h1>
         <p>X-Men is a Marvel Comics property. It is not a DC Comics property. X-Men are a team of superheroes created by Stan Lee and Jack Kirby, first appearing in Marvel Comics in 1963. They are known for their mutant abilities and their struggles against discrimination and prejudice, as well as fighting supervillains. </p>

         

        <iframe width="640" height="360" src="https://www.youtube.com/embed/LYWzwqT7SQc" title="MARVEL STUDIOS X-MEN 2028 Announcement &amp; Everything We Know" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>


        <a href="my list.html">

            <button type="submit">Back</button>
        </a>

           
        

    </body>
</html>